/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  background-color: #023047;
  color: #0f0f0f;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 100px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}

.card-divide {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 1fr;
  grid-template-columns: 1.5fr 1fr;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff3a6;
  border-radius: 5px;
  width: 850px;
}

.card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 5%;
  width: 400px;
}

.card-title {
  padding: 20px;
  font-size: 32px;
  font-weight: 800;
}

.card-title span {
  color: #da7f00;
}

.card-info p {
  padding: 0 20px;
  margin-bottom: 20px;
}

.card-stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.card-info .card-stats h1 {
  padding-left: 20px;
  padding-bottom: 0;
}

.card-stats p {
  text-transform: uppercase;
}

.card-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #ffb703;
  width: 100%;
  height: 100%;
  border-radius: 0 5px 5px 0;
  overflow: hidden;
}

.card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center top;
  object-position: center top;
  opacity: 0.8;
}

@media screen and (max-width: 1000px) {
  .wrapper {
    padding-top: 25px;
  }

  .card {
    width: 500px;
    margin: 15px;
  }

  .card-divide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    border-radius: 5px;
    width: 100%;
  }

  .card-info {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
  }

  .card-info h1,
  .card-info p {
    text-align: center;
    padding: 0 10px;
    width: 75%;
  }

  .card-title {
    font-size: 35px;
    line-height: 34px;
    margin: 25px 0;
  }

  .card-info p {
    font-size: 22px;
  }

  .card-img {
    width: 100%;
    border-radius: 5px 5px 0 0;
  }

  .card-img img {
    width: 100%;
  }

  .card-stats {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .card-stats {
    margin-top: 25px;
  }

  .card-info .card-stats h1 {
    padding: 0;
    margin: 0 auto;
    display: block;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .card {
    width: 350px;
    margin: 15px;
  }

  .card-info h1,
  .card-info p {
    width: 75%;
  }

  .card-title {
    font-size: 24px;
    line-height: 24px;
  }

  .card-info p {
    font-size: 16px;
  }

  .card-img {
    width: 100%;
    border-radius: 5px 5px 0 0;
  }

  .card-img img {
    width: 100%;
  }
}
